{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: CMake build",
            "command": "/snap/bin/cmake",
            "args": [
                "--build",
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Задача создана отладчиком."
        },
        {
            "type": "shell",
            "label": "Shell: Remove build folder",
            "command": "rm",
            "args": [
                "-rf",
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "type": "process",
            "label": "C/C++: CMake setup",
            "command": "/snap/bin/cmake",
            "args": [
                "-S",
                "${workspaceFolder}",
                "-B",
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "C/C++: CMake rebuild",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Shell: Remove build folder",
                "C/C++: CMake setup",
                "C/C++: CMake build"
            ],
            "problemMatcher": [],
        }
    ],
    "version": "2.0.0"
}